.board {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 2px solid #333;
    background-color: #eee;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cell:hover {
    background-color: #ddd;
}

.player-x {
    color: #f00;
}

.player-o {
    color: #00f;
}

#result {
    font-size: 48px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
